/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   DEL  |  | ENTER |  N   |  M    |  ,    |  .   |   /   |       |
//                     | GUI  | ALT  | LOWER|  SPACE |  | BSPC  | RAISE| pgup  | pgdwn |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7     &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U      &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J      &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp DEL    &kp RET   &kp N  &kp M      &kp COMMA &kp DOT &kp FSLH &trans
                        &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp BSPC  &mo 2  &kp PG_UP &kp PG_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |   /   |   *   |   -   |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |      |   7   |   8   |   9   |   +   |       |
// | SHIFT |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   4   |   5   |   6   |       |       |
// | CTRL  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |      |   1   |   2   |   3   |       | enter |
//                     |      |      |      |  space |  |  bpsc |      |   0   |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                     &trans    &trans    &kp FSLH  &kp STAR    &kp MINUS    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                                                                &trans    &kp N7    &kp N8    &kp N9      &kp PLUS     &trans
&kp LSHFT &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                                                                &trans    &kp N4    &kp N5    &kp N6      &trans       &trans
&kp LCTRL &kp F8 &kp F9 &kp F10 &kp F11 &kp F12                       &trans      &trans                      &trans    &kp N1    &kp N2    &kp N3      &trans       &kp RET
                                 &trans     &trans     &trans         &kp SPACE   &kp BSPC       &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       | "|"  |       |       |
// |       |     | mr_c|  mup | ml_c |      |                   |      |       |   ^   |      |       |       |
// | SHIFT |     |mleft|mdown |mright|      |                   |      |   <-  |   v   |  ->  |       |       |
// | CTRL  |     |     |      |      |      |  HOME  |  |  END  |      |       |       |      |       |       |
//                     |      |      |      |  space |  |  bpsc |      |       |       |
            bindings = <
&trans        &trans       &trans            &trans            &trans             &trans                             &trans      &trans    &trans    &kp PIPE    &trans    &trans
&trans        &trans      &mkp MB2          &mmv MOVE_UP      &mkp MB1           &trans                             &trans      &trans    &kp UP    &trans    &trans    &trans
&kp LSHFT     &trans      &mmv MOVE_LEFT    &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &trans                             &trans      &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
&kp LCTRL     &trans      &trans            &trans            &trans             &trans   &kp HOME     &kp END      &trans      &trans    &trans    &trans    &trans    &trans
                                            &trans            &trans             &trans   &kp SPACE    &kp BSPC     &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
